{
  "name": "rose-web",
  "author": "Bruno Andreotti <bandreotti@protonmail.com>",
  "description": "A Penrose tiling generator",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpandreotti/rose"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve"
  },
  "dependencies": {
    "rose-wasm": "file:../rose-wasm/pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.1.5"
  }
}
